<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="AddBinding">

        <variable
            name="model"
            type="np.com.manandharbibesh.finalapp.model.AddModel" />

        <variable
            name="presenter"
            type="np.com.manandharbibesh.finalapp.viewModel.AddPresenter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={model.num1}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={model.num2}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->presenter.addition(model.num1,model.num2)}"
                android:text="Result" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{presenter.finalValue}" />

        </LinearLayout>

    </LinearLayout>
</layout>
